# FYP

./: README.txt  VirtualLibraryDB.bacpac  VirtualLibraryDB.sql
VirtualLibrary/VirtualLibrary/: Program.cs  VirtualLibrary.csproj  appsettings.json
VirtualLibrary/VirtualLibrary/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  HomeController.cs  MemberController.cs
VirtualLibrary/VirtualLibrary/EmailTemplates/: CancelMembership.html  ConfirmationEmail_OngoingPayment.html  ConfirmationEmail_Payment.html  ConfirmationEmail_Registration.html  ForgotPassword.html  MembershipHasBeenCancelled.html
VirtualLibrary/VirtualLibrary/Models/: AuthorsModel.cs  BookListsModel.cs  BooksAndBookListsModel.cs  BooksAndGenresModel.cs  BooksGenresAuthorsModel.cs  BooksModel.cs  DigitalLicenceModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  GenreModel.cs  GenresInBookModel.cs  LoginModel.cs  MemberModel.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  StripeSettings.cs  UserDetailsModel.cs  UserEmailOptions.cs  UserModel.cs  UsersAndMembersModel.cs
VirtualLibrary/VirtualLibrary/Properties/: launchSettings.json
VirtualLibrary/VirtualLibrary/Service/: AuthorsService.cs  BooksService.cs  DigitalLiscenceService.cs  EmailService.cs  HostedService.cs  IAuthorsService.cs  IBooksService.cs  IDigitalLiscenceService.cs  IEmailService.cs  IUserDataService.cs  UserDataService.cs
VirtualLibrary/VirtualLibrary/Views/: _ViewImports.cshtml
VirtualLibrary/VirtualLibrary/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
VirtualLibrary/VirtualLibrary/Views/Admin/: AddBook.cshtml  BookAdministration.cshtml  DeleteBook.cshtml  EditBook.cshtml  UserAdministration.cshtml  UserDetails.cshtml
VirtualLibrary/VirtualLibrary/Views/Book/: BookDetails.cshtml  EditList.cshtml  ExploreBooks.cshtml
VirtualLibrary/VirtualLibrary/Views/Home/: Index.cshtml
VirtualLibrary/VirtualLibrary/Views/Member/: Charge.cshtml  EndMembership.cshtml  MembershipDetails.cshtml
(+52 files in other folders)
